/**
 * @file Rigel CSS Framework
 * @auth treelite(c.xinle@gmail.com)
 */
/**
 * @file 常量定义
 * @auth treelite(c.xinle@gmail.com)
 */
/**
 * @file 通用函数
 * @auth treelite(c.xinle@gmail.com)
 */
/**
 * @file reset
 * @auth treelite(c.xinle@gmail.com)
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
  display: none;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a {
  text-decoration: none;
}
a:hover,
a:active {
  outline: 0;
}
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  /* Responsive images (ensure images don't scale beyond their parents) */

  max-width: 100%;
  /* Part 1: Set a maxium relative to the parent */

  width: auto\9;
  /* IE7-8 need help adjusting responsive images */

  height: auto;
  /* Part 2: Scale the height according to the width, otherwise you get stretching */

  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
ul,
ol {
  list-style: none;
}
/**
 * @file 基本标签定义
 * @auth treelite(c.xinle@gmail.com)
 */
body {
  font-size: 12px;
  line-height: 1.5;
  font-family: Tahoma, verdana, arial;
}
h1,
h2,
h3,
h4 {
  margin-bottom: 10px;
}
h1 {
  font-size: 18px;
}
h2 {
  font-size: 15.600000000000001px;
}
h3 {
  font-size: 13.200000000000001px;
}
/**
 * @file 布局相关
 * @author treelite(c.xinle@gmail.com)
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.display-inline-block {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
.box-1 {
  background: #E1EEF7;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  padding: 10px;
}
.footer {
  padding: 10px 0;
  text-align: center;
  color: #CCC;
}
.footer a {
  color: #CCC;
}
/**
 * @file 表单相关
 * @author treelite(c.xinle@gmail.com)
 */
.form .group {
  margin-bottom: 10px;
  *zoom: 1;
}
.form .group:before,
.form .group:after {
  display: table;
  content: "";
  line-height: 0;
}
.form .group:after {
  clear: both;
}
.form .group label {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  vertical-align: top;
  width: 60px;
}
.form .group label span {
  vertical-align: top;
}
.form .group .ui-input,
.form .group .ui-textarea {
  width: 220px;
}
.form .group .ui-select {
  width: 140px;
}
/**
 * @file 布局相关
 * @author treelite(c.xinle@gmail.com)
 */
.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.text-red {
  color: #ff0000;
}
.text-red {
  color: #ff0000;
}
.text-green {
  color: #46a546;
}
