/**
 * @file 布局相关
 * @author treelite(c.xinle@gmail.com)
 */

.clearfix {
    *zoom: 1;
    &:before,
    &:after {
        display: table;
        content: "";
        line-height: 0;
    }
    &:after {
        clear: both;
    }
}

.display-inline-block {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

.box-1 {
    background: #E1EEF7;
    .border-radius(3px);
    padding: 10px;
}

.footer {
    padding: 10px 0;
    text-align: center;
    color: #CCC;
}

.footer a {
    color: #CCC;
}
